# kele-aggregation-project

./: .gitignore  README.md  pom.xml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.kele.aggregation.java-conventions.gradle
kele-common-entity/: pom.xml
kele-service-adminweb/: build.gradle  pom.xml
kele-service-adminweb/src/main/java/com/kele/aggregation/: AdminWebApplication.java
kele-service-adminweb/src/main/resources/: application.yaml
kele-service-authserver/: build.gradle  pom.xml
kele-service-authserver/src/main/java/com/kele/aggregation/: AuthServerApplication.java
kele-service-authserver/src/main/java/com/kele/aggregation/config/: AdditionalJwtTokenEnhancer.java  AuthServerConfig.java  SecurityConfiguration.java
kele-service-authserver/src/main/resources/: application.yaml
kele-service-common/: build.gradle  pom.xml
kele-service-comsummer/: build.gradle  pom.xml
kele-service-comsummer/src/main/java/com/kele/aggregation/: ComsummerApplication.java
kele-service-comsummer/src/main/java/com/kele/aggregation/controller/: TestController.java
kele-service-comsummer/src/main/java/com/kele/aggregation/rpc/: RpcClient.java
kele-service-comsummer/src/main/resources/: application.yaml
kele-service-consul-demo/: pom.xml
kele-service-consul-demo/src/main/java/com/kele/: ConsuldemoAPP.java
kele-service-consul-demo/src/main/java/com/kele/controller/: MyTestController.java
kele-service-consul-demo/src/main/resources/: bootstrap.yaml
kele-service-eureka/: build.gradle  pom.xml
kele-service-eureka/src/main/java/com/kele/aggregation/: EurekaApplication.java
kele-service-eureka/src/main/resources/: application.yaml
kele-service-gateway/: build.gradle  pom.xml
kele-service-gateway/src/main/java/com/kele/aggregation/: GateWayApplication.java
kele-service-gateway/src/main/java/com/kele/aggregation/filter/: ProtectInnerUriFilter.java
kele-service-gateway/src/main/resources/: application.yaml
kele-service-jpademo/: pom.xml
kele-service-jpademo/src/main/java/com/kele/jpa/demo/: DemoJpaApp.java  GsCompanyEntity.java
kele-service-jpademo/src/main/resources/: application.yaml
kele-service-jpademo/src/test/java/com/kele/: MyTest.java
kele-service-provider/: build.gradle  pom.xml
kele-service-provider/src/main/java/com/kele/aggregation/: PreHandleRequestBody.java  ProviderApplication.java
kele-service-provider/src/main/java/com/kele/aggregation/config/: CustomRequestBodyConfig.java
kele-service-provider/src/main/java/com/kele/aggregation/controller/: TestController.java
kele-service-resource-server/: build.gradle  pom.xml
kele-service-resource-server/src/main/java/com/kele/aggregation/: ResourceServerApplication.java
kele-service-resource-server/src/main/java/com/kele/aggregation/config/: CustomerConfig.java  ResourceServerConfig.java
kele-service-resource-server/src/main/java/com/kele/aggregation/controller/: Testcontroller.java
kele-service-resource-server/src/main/resources/: application.yaml
kele-strategy/: pom.xml
kele-strategy/src/main/java/com/kele/strategydemo/: DemoStrategyApp.java
kele-strategy/src/main/java/com/kele/strategydemo/config/: BizBeanConfiguration.java
kele-strategy/src/main/java/com/kele/strategydemo/constant/: BizConstant.java
kele-strategy/src/main/java/com/kele/strategydemo/controller/: DemoController.java
kele-strategy/src/main/java/com/kele/strategydemo/dto/: EasySignInDTO.java  SignInLimitResult.java
kele-strategy/src/main/java/com/kele/strategydemo/service/: EasyLoginService.java  SmsCodeValidService.java
kele-strategy/src/main/java/com/kele/strategydemo/strategy/: SignInLimitStrategy.java  SignInLimitStrategyL1.java  SignInLimitStrategyL2.java
kele-websocket-borker/: pom.xml
kele-websocket-borker/src/main/java/com/kele/aggregation/config/: RedisMqConfig.java  WsResourceConfig.java
kele-websocket-borker/src/main/java/com/kele/aggregation/dto/: MessageBody.java
kele-websocket-server/: build.gradle  pom.xml
kele-websocket-server/src/main/resources/: application.yaml
kele-websockt-borker/: pom.xml
kele-websockt-borker/src/main/java/com/kele/aggregation/: WsBorkerApplication.java
kele-websockt-borker/src/main/resources/statics/: demo.html
(+49 files in other folders)
